{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Dev Server",
      "type": "shell",
      "command": "wsl",
      "args": [
        "-e",
        "bash",
        "-c",
        "cd /home/arjun/my-project && npm run dev"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "isBackground": true
    },
    {
      "label": "Build Production",
      "type": "shell",
      "command": "wsl",
      "args": [
        "-e",
        "bash",
        "-c",
        "cd /home/arjun/my-project && npm run build"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}
